int estaBalanciada(char texto[]) {
    Pilha pilha;
    inicializar(&pilha);
    

    for (int i = 0; texto[i] != '\0'; i++) {
        if (texto[i] == '(' || texto[i] == '[' || texto[i] == '{' || (texto[i] == '/' && texto[i+1] != '\0' && texto[i + 1] == '*')) {
            empilhar(&pilha, texto[i]);
        } else if (texto[i] == ')' || texto[i] == ']' || texto[i] == '}' || (texto[i] == '*' && texto[i+1] != '\0' && texto[i + 1] == '/')) {
            if (estaVazia(&pilha)) {
                return 0;
            }

            char caractereRemovido = remover(&pilha);
            if ((texto[i] == ')' && caractereRemovido != '(') ||
                (texto[i] == ']' && caractereRemovido != '[') ||
                (texto[i] == '}' && caractereRemovido != '{') || 
                (texto[i] == '*' && caractereRemovido != '')) {
                return 0;
            }
        }
    }

    return estaVazia(&pilha);
};